<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/RestroName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RestroName"
            android:textSize="25sp"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/custName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerName"
            android:layout_below="@id/RestroName"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/custPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerPhone"
            android:layout_below="@id/custName"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@id/custPhone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <Button
            android:id="@+id/accept"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="ACCEPT"
            android:textSize="30sp"
            android:background="#00FF00"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <Button
            android:id="@+id/decline"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="DECLINE"
            android:textSize="30sp"
            android:background="#FF0000"
            android:layout_below="@id/price"
            android:layout_toRightOf="@id/accept"
            android:layout_toEndOf="@id/accept" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>