<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="100dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/restPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_restaurant_menu"/>
        <TextView android:id="@+id/Minion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Minion"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textSize="35sp"
            android:layout_toEndOf="@id/restPhoto"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
